REACT_APP_FIREBASE_API_KEY= "AIzaSyDve-UxAavxXAvjk-Zdmy9F0_BHysmafm8"
REACT_APP_FIREBASE_AUTH_DOMAIN= "protover1-e9fd3.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL= "https://protover1.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID= "protover1-e9fd3"
REACT_APP_FIREBASE_STORAGE_BUCKET= "protover1-e9fd3.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= "964395983433"
REACT_APP_FIREBASE_APP_ID= "1:964395983433:web:04717086b14ef83a72d598"